:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 2, 7, 37;
  --background-end-rgb: 2, 7, 37;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  width: 100%;
  max-width: 768px;
  min-width: 320px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}
/* PRE FIX CLASSES */
/* VISIBILLITY */
.active {
  display: block !important;
}
.none {
  display: none !important;
}

/* IMG */
.img-contain {
  object-fit: contain;
}
/* FLEX */
.flex-start {
  display: flex;
  align-items: flex-start;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-col {
  flex-direction: column;
}
.gap-10 {
  gap: 10px;
}

/* BOX LAYOUT */
.panel {
  background: #fff;
  padding: 20px;
}

/* COMMON DESIGN SETTINGS */
main {
  width: 100%;
  height: calc(100% - 70px);
  padding: 0;
}
main > section {
  padding: 25px 0;
}

h2 {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  padding-left: 20px;
}
h2::after {
  display: inline-block;
  content: "";
  width: 10px;
  height: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
}

/* COMMON LAYOUT */
/* HEADER */
.app-header {
  width: 100%;
  height: 70px;
  color: #fff;
  padding: 0 20px;
  position: relative;
}
.app-header * {
  color: #818181;
}
.app-header h1 {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -12px 0 0 -15px;
  overflow: hidden;
}
.app-header h1 * {
  color: #fff;
}

.app-header ul {
  width: 100%;
  height: 100%;
}

.app-header ul li,
.app-header ul li button{
  width: 30px;
  height: 30px;
}
.app-header .gnb-btn {
  border: 1px solid #818181;
}
.app-header .gnb-btn * {
  font-size: 27px;
}

/* FOOTER */
.app-footer {
  width: 100%;
  height: 50px;
  color: #fff;
}

.gnb {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.gnb li {
  width: 33.33333%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  color: red;
}

/* MAIN */
.heart-icon {
  color: red;
  margin: 0 10px;
}

/* AUTH */
form .btn-wrap {
  padding-top: 20px;
}

/* TAROT */
.tarot-deck,
.tarot-major {
  max-width: 700px;
  width: 100%;
  height: 100%;
}

.tarot section {
  width: 100%;
  height: 100%;
}

.tarot h2 {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding-bottom: 20px;
}
.tarot h2::after {
  display: none;
}

.tarot .img-wrap {
  position: relative;
  width: 90%;
  height: 90%;
  margin: 0 auto;
}

.tarot .tarot-major {
  display: none;
}

/* QUESTION */
.question > section {
  gap: 50px;
}